<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src = "https://cdn.wilddog.com/js/client/current/wilddog.js" ></script>
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 65px 0px 10px;
				background-color: #fafafa;
			}
			.footer-right {
				position: absolute;
				width: 59px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 8px 15px 0px 0px;
				display: inline-block;
			}
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			
			.msg-box {
				height: 15%;
				overflow: auto;
				margin-left: 10px;
				-webkit-overflow-scrolling: touch;
			}
			
			.msg-list {
				height: 85%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				margin-left: 12px;
			}
			
			.name{
				font-size: 16px;
				color: blue;
				margin: 0 auto;
			}
			
			.time{
				font-size: 12px;
				margin-left: 8px;
			}
			
			.content{
				font-size: 14px;
				color: black;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">聊天窗口</h1>
		</header>
		<div class="mui-content">
			<div class="msg-box">
				<p><h5 id="nickname_label"></h5></p>
				<input type="hidden" name="nickname" id="nickname" />
				<p><h5 id="roomid_label"></h5></p>
				<input type="hidden" name="roomid" id="roomid" />
			</div>
			<div id='msg-list' class="msg-list">
				<!--<p class="name">Name <span class="time">Time</span></p><br />
				<p class="content">Content</p>				-->
			</div>
		</div>
		<footer>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
			</div>
			<label for="" class="footer-right">
				<button type="button" class="mui-btn mui-btn-blue" id="send">发送</button>
			</label>
		</footer>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init();
			mui.plusReady(function(){
				// 获取当前界面中的元素
				var nickname = document.getElementById("nickname");
				var nickname_label = document.getElementById("nickname_label");
				var roomid = document.getElementById("roomid");
				var roomid_label = document.getElementById("roomid_label");
				
				// 从本地存储中获取数据
				// 将之前保存的数据进行传值的操作，用于显示当前的用户昵称以及房间名
				nickname.value = localStorage.nickname;
				roomid.value = localStorage.roomid;
				
				// 设置label标签中的值
				nickname_label.innerHTML = "hello!" + localStorage.nickname;
				roomid_label.innerHTML = "当前的房间号：" + localStorage.roomid;
				
				// -------------------------------------------------------------
				// 实现聊天的功能
				var msg_text = document.getElementById("msg-text");
				var msg_list = document.getElementById("msg-list");
				var send = document.getElementById("send");
				
				var data = new Wilddog("https://hohosecretchat.wilddogio.com/ChatMessage");
				
				// 添加对房间节点的监听
				var url = "https://hohosecretchat.wilddogio.com/ChatMessage/" + localStorage.roomid;
				var room = new Wilddog(url);
				
				
				// 将发送的数值显示到定义好的list列表div中
				var msgList = document.getElementById("msg-list");

				// 点击发送按钮时的处理事件
				send.addEventListener('tap', function(){
					var myDate = new Date();
					// 设置以时间戳作为为唯一时间
					var myTime = myDate.getTime();
					
					// 获取传入的数值
					var nickname_val = nickname.value;
 					var roomid_val = roomid.value;
 					var msg_text_val = msg_text.value;
					
					// 将获得的数值以节点的形式保存到云端中
					data.child(roomid_val).child(myTime).set(
						{
							"name" : nickname_val,
							"content" : msg_text_val,
							"time" : myTime
						}
					);
					
					// 取消重复插入
//					msgList.innerHTML += getInertHTML(nickname_val, myTime, msg_text_val);
//					
//					msg_text_val.value = "";
					
				});
				
				room.on('child_added', function(snapshot){
					console.log(JSON.stringify(snapshot.val()));
					msg_list.innerHTML += getInertHTML(snapshot.val().name, snapshot.val().time, snapshot.val().content);
					msg_text.value = "";
				});
				
				function getInertHTML(username, time, content){
					var string = "<p class='name'>" + username + "<span class='time'>" + getCurrentTime(time) + "</span></p><br /><p class='content'>" + content + "</p>";
					
					return string;
				}
				
				function getCurrentTime(timerstr){
					var time = new Date(parseInt(timerstr) * 1000);
					return time.toLocaleString().substr(0, 11) + time.toLocaleTimeString();
				};
			});
		</script>
	</body>

</html>