<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	mui.plusReady(function(){
      		//获得slider插件对象
			var gallery = mui('.mui-slider');
			gallery.slider({
			  interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
			});
      	});
    </script>
    <style>
    	#login-mh{
    		background: #dc3137;
    	}
    	.login_img img{
    		width: 37px;
    		height: 37px;
    		margin: 1% 0 0 85%;
    		cursor: pointer;
    	}
    	.mui-title img{
    		height: 37px;
    		margin-top: 3px;
    	}
    	.tab_title{
    		background: gainsboro;
    	}
    	.tab_title a{
    		color: black;
    		margin: 0 0 0 4.5%;
    		line-height: 40px;
    	}
    	.tab_title a:hover{
    		color: #dc3137;
    	}
    	.mui-slider-item img{
    		width: 410px;
    		height: 215px;
    	}
    	.dz_btn{
    		width: 90px;
    		height: 24px;
    		border: 1px solid gray;
    		border-radius: 90em;
    		color: gray;
    		text-align: center;
    		margin: 3% 0 0 50%;
    	}
    </style>
</head>
<body>
	<header id="login-mh" class="mui-bar mui-bar-nav">
	    <h1 class="mui-title"> <img src="image/biz_pic_wait_down_img.png" /> </h1>
	    <div class="login_img">
	        <img src="image/night_biz_tie_user_avater_default.png" />
	    </div>
	</header>
	
	<div id="main" class="mui-content">
	    <div>
	    	<div class="tab_title">
	    		<a>头条</a>
	    		<a>热点</a>
	    		<a>财经</a>
	    		<a>体育</a>
	    		<a>娱乐</a>
	    		<a><img src="image/night_biz_news_column_subscribe_group_item_icon_down.png" /> </a>
	    	</div>
	    </div>
	    
	    <!--
        	作者：609029365@qq.com
        	时间：2016-03-13
        	描述：添加图片轮播的效果
        -->
        <div class="mui-slider">
		  <div class="mui-slider-group mui-slider-loop">
		    <!--支持循环，需要重复图片节点-->
		    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="image/4.jpg" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="image/1.jpg" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="image/2.jpg" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="image/3.jpg" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="image/4.jpg" /></a></div>
		    <!--支持循环，需要重复图片节点-->
		    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="image/1.jpg" /></a></div>
		  </div>
		</div>
		
	
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-right" src="image/til_img1.jpg">
		            <div class="mui-media-body">
		                幸福
		                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
		            	<div class="dz_btn">666</div>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-right" src="">
		            <div class="mui-media-body">
		                木屋
		                <p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
		                <div class="dz_btn">999</div>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-right" src="">
		            <div class="mui-media-body">
		                CBD
		                <p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
		                <div class="dz_btn">696</div>
		            </div>
		        </a>
		    </li>
		</ul>
		
		
	</div>
</body>
</html>